(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (title_block
    (title "Camera Intervalometer")
    (rev "v1.0")
    (comment 4 "Author: Rafael Marengo")
  )

  (lib_symbols
    (symbol "Audio-connec-custom:2.5mm_Audio_jack" (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 10.16 -5.0799 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2.5mm_Audio_jack" (id 1) (at 10.16 -7.6199 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2.5mm_Audio_jack_0_1"
        (rectangle (start -8.89 -2.54) (end 8.89 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2.5mm_Audio_jack_1_1"
        (pin bidirectional line (at -11.43 -3.81 0) (length 2.54)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -6.35 0) (length 2.54)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery-Custom:Battery-header" (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Battery-header" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery-header_0_1"
        (rectangle (start -3.81 -2.54) (end 3.81 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery-header_1_1"
        (pin power_out line (at -6.35 -5.08 0) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.35 -12.7 0) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display-Custom:ssd1306_oled_128x32" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ssd1306_oled_128x32" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ssd1306_oled_128x32_0_0"
        (text "128x32 OLED" (at 7.62 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ssd1306_oled_128x32_0_1"
        (rectangle (start -10.16 -2.54) (end 20.32 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 -3.81) (end 17.78 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ssd1306_oled_128x32_1_1"
        (pin input line (at -12.7 -11.43 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -8.89 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -3.81 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Boards:SPARKFUN_PRO_MICRO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "B" (id 0) (at -8.89 17.78 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "SPARKFUN_PRO_MICRO" (id 1) (at -8.89 -19.05 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "SPARKFUN_PRO_MICRO" (id 2) (at 0 20.32 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "XXX-00000" (id 4) (at 0 21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "*SPARKFUN_PRO_MICRO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPARKFUN_PRO_MICRO_1_1"
        (polyline
          (pts
            (xy -8.89 16.51)
            (xy -8.89 -16.51)
            (xy 8.89 -16.51)
            (xy 8.89 16.51)
            (xy -8.89 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -11.43 13.97 0) (length 2.54)
          (name "TXO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -8.89 0) (length 2.54)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -11.43 0) (length 2.54)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -13.97 0) (length 2.54)
          (name "*9" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -13.97 180) (length 2.54)
          (name "*10" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -11.43 180) (length 2.54)
          (name "11(MOSI)" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -8.89 180) (length 2.54)
          (name "12(MISO)" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -6.35 180) (length 2.54)
          (name "13(SCK)" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -3.81 180) (length 2.54)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 -1.27 180) (length 2.54)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 1.27 180) (length 2.54)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 11.43 0) (length 2.54)
          (name "RXI" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 3.81 180) (length 2.54)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 11.43 6.35 180) (length 2.54)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 11.43 8.89 180) (length 2.54)
          (name "RESET" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 11.43 11.43 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 11.43 13.97 180) (length 2.54)
          (name "RAW" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -11.43 8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -11.43 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 3.81 0) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 1.27 0) (length 2.54)
          (name "*3" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -1.27 0) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -3.81 0) (length 2.54)
          (name "*5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -11.43 -6.35 0) (length 2.54)
          (name "*6" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_BJT:BC337" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC337" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC337_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC337_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "inkkeys-rescue:Rotary_Encoder_Switch-Device" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Rotary_Encoder_Switch-Device" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Rotary_Encoder_Switch-Device_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Rotary_Encoder_Switch-Device_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VD" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 137.16 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 0d27726f-3f37-4a04-8089-3ed3e2c5516b)
  )
  (junction (at 91.44 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0da5400b-a1bf-449b-b183-0fcf28aff5c0)
  )
  (junction (at 177.8 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 2eabb083-b6e2-4c2c-a042-fcc3e5220a95)
  )
  (junction (at 172.72 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 41fca72b-2d3b-4ce1-80b4-ffb49c43f250)
  )
  (junction (at 96.52 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5e372dc8-30ff-4a61-8ed0-592ad0944ea6)
  )
  (junction (at 111.76 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 717bf3af-10f9-478a-b186-713cafc79154)
  )
  (junction (at 125.73 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9777d259-03d2-48c9-98c8-4c5f4f06dce1)
  )
  (junction (at 78.74 82.55) (diameter 0) (color 0 0 0 0)
    (uuid aa7342dd-92f1-46bf-b657-3f4bcbe9f4cf)
  )
  (junction (at 125.73 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fc04ed97-ae0c-4719-95ba-0e177cdc0610)
  )

  (no_connect (at 111.76 118.11) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 111.76 123.19) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 111.76 125.73) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 111.76 128.27) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 111.76 130.81) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 111.76 120.65) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 120.65) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 123.19) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 128.27) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 130.81) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 107.95) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 118.11) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 134.62 115.57) (uuid 3a74e28a-e3e9-4acb-b38b-578393fef5bb))
  (no_connect (at 201.93 127) (uuid 8be47b6c-cd53-4f4e-b14f-2b68372f9c7e))

  (wire (pts (xy 78.74 82.55) (xy 81.28 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0084bc44-4a83-4f09-9e82-a5a758fe20c4)
  )
  (wire (pts (xy 88.9 82.55) (xy 96.52 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0520d68c-bdec-4d10-8756-c63de315da38)
  )
  (wire (pts (xy 81.28 115.57) (xy 111.76 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0790089d-ed2d-4ff2-b083-6cb30c3de8d9)
  )
  (polyline (pts (xy 161.29 113.03) (xy 161.29 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08fd27dc-b457-47d2-8618-aca6877ce31e)
  )

  (wire (pts (xy 168.91 119.38) (xy 185.42 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b813173-8a93-4e86-9363-34b8fad499a2)
  )
  (wire (pts (xy 177.8 132.08) (xy 185.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17468f6c-ef35-4864-b578-833e0fcdea3a)
  )
  (wire (pts (xy 111.76 107.95) (xy 111.76 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17eeb7be-add4-4b2a-8b0d-d9244ec77d9e)
  )
  (wire (pts (xy 96.52 74.93) (xy 96.52 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b045f10-2695-4131-ad5a-92fba9bb2b89)
  )
  (polyline (pts (xy 189.23 142.24) (xy 161.29 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24e6112d-5006-4dae-825d-26f52d15b47f)
  )

  (wire (pts (xy 96.52 102.87) (xy 111.76 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 299dfa84-9cf0-4f6a-9013-42286bd3c900)
  )
  (wire (pts (xy 96.52 82.55) (xy 96.52 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d50fb9d-f113-4cb6-a44f-bea4c65d531a)
  )
  (wire (pts (xy 148.59 113.03) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33cbd54d-eee4-479f-8128-327183ca5777)
  )
  (wire (pts (xy 91.44 105.41) (xy 111.76 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340f6138-482c-4180-bb48-48b200fe6655)
  )
  (polyline (pts (xy 201.93 85.09) (xy 161.29 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35bb2c1a-d275-488f-b37c-cf13b3f27a12)
  )

  (wire (pts (xy 104.14 77.47) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375fb0e4-801c-4d69-a5d2-50c5b1699807)
  )
  (polyline (pts (xy 193.04 113.03) (xy 193.04 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b375e05-32b6-49a5-933e-89156ac36566)
  )

  (wire (pts (xy 158.75 93.98) (xy 175.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6dc38b-4838-4d6f-95f1-cadadacdf4fe)
  )
  (wire (pts (xy 78.74 77.47) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f17f4f-83ea-4850-b03c-ab7e047d60fc)
  )
  (polyline (pts (xy 201.93 111.76) (xy 201.93 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da4eb26-4f5c-4b7e-a6bf-bf47d4be5c0f)
  )

  (wire (pts (xy 81.28 118.11) (xy 87.63 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57a1810b-662b-42cc-82f8-e0df98143207)
  )
  (polyline (pts (xy 161.29 111.76) (xy 201.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 597442b8-0fd5-4486-be4b-e23af2c95c0a)
  )

  (wire (pts (xy 134.62 102.87) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645e7aec-e930-4ad4-9da5-cbc1c2339b45)
  )
  (wire (pts (xy 119.38 82.55) (xy 123.19 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6526287e-c52c-4f6a-9836-ac5601bfbb74)
  )
  (wire (pts (xy 148.59 83.82) (xy 148.59 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 675468a4-e148-41c3-959d-7c0dbe7886c8)
  )
  (wire (pts (xy 81.28 120.65) (xy 87.63 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a3dd17-7a3e-442a-a117-25e920d3b9e4)
  )
  (wire (pts (xy 109.22 109.22) (xy 111.76 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69c3875f-2213-493e-963a-55faf91f6133)
  )
  (wire (pts (xy 88.9 77.47) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76d9ca26-93f4-45a6-a893-a23ea5569a70)
  )
  (wire (pts (xy 125.73 83.82) (xy 148.59 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d387f0-4478-4afb-aa6b-2dd537566d87)
  )
  (polyline (pts (xy 161.29 113.03) (xy 189.23 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d11ee47-cf2e-4336-ad5e-c7c30aada53d)
  )
  (polyline (pts (xy 193.04 113.03) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d9642ab-b5dd-4d10-b667-440f65b485c2)
  )

  (wire (pts (xy 81.28 77.47) (xy 78.74 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ed0ad05-6e81-49bd-9492-84b73054710a)
  )
  (wire (pts (xy 91.44 74.93) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d289e8-09e9-450f-aa29-e4a965c20aed)
  )
  (wire (pts (xy 185.42 129.54) (xy 201.93 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87089015-e57b-44c0-ab43-e438098e5639)
  )
  (wire (pts (xy 104.14 82.55) (xy 96.52 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc2e36b-243b-47e2-890e-f3a8d0cb9deb)
  )
  (wire (pts (xy 172.72 101.6) (xy 175.26 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff6bd32-9fd3-47f8-808e-b48e07ca7e44)
  )
  (wire (pts (xy 185.42 132.08) (xy 185.42 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98408120-d53f-46bf-a3bc-6f1a38f2d780)
  )
  (wire (pts (xy 125.73 74.93) (xy 129.54 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0cbb83-4bff-455a-aecf-6644c086a759)
  )
  (polyline (pts (xy 193.04 142.24) (xy 228.6 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4a745b3-41ab-4a2c-9a05-ee7919ebaf1b)
  )

  (wire (pts (xy 158.75 93.98) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4ec221c-e6df-4c5a-ade7-66b33d5955ec)
  )
  (wire (pts (xy 125.73 82.55) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b84630-5a2b-4e33-b1ad-2e5e80340a8e)
  )
  (wire (pts (xy 134.62 105.41) (xy 172.72 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa67c2c5-03a0-4196-b11d-fe43ea4938bc)
  )
  (wire (pts (xy 123.19 82.55) (xy 123.19 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4bfd34-bbdb-4346-a6ae-03add879ed92)
  )
  (wire (pts (xy 168.91 130.81) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c278a6-00d3-4328-8dae-385cf496412d)
  )
  (wire (pts (xy 91.44 93.98) (xy 91.44 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b581c905-09d3-4d38-82c9-6cec6503acff)
  )
  (wire (pts (xy 119.38 77.47) (xy 123.19 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b71a6991-8f1e-407f-8a37-cdc3daee720f)
  )
  (wire (pts (xy 123.19 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7cd4385-da21-4372-a696-1f1a83b09087)
  )
  (wire (pts (xy 87.63 120.65) (xy 87.63 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bddde70c-ed07-49e4-8b45-68501ff5dc74)
  )
  (wire (pts (xy 91.44 77.47) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c139b080-c6d0-4461-9e29-74d2b8793fec)
  )
  (wire (pts (xy 168.91 120.65) (xy 168.91 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0819b7d-9f29-4cb8-b0db-0f3d9a43ae70)
  )
  (polyline (pts (xy 189.23 113.03) (xy 189.23 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d109fed0-7241-4914-8c11-66af64c5ec12)
  )
  (polyline (pts (xy 228.6 142.24) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da48a1a3-108c-4719-b90b-2829c71efa23)
  )

  (wire (pts (xy 185.42 119.38) (xy 185.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe7f5a7-f81e-4b93-be72-7612a49a5c0b)
  )
  (wire (pts (xy 134.62 125.73) (xy 144.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf8e68f-e2aa-4050-922a-b59b1f3fc04e)
  )
  (wire (pts (xy 111.76 109.22) (xy 111.76 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2237d58-8fb2-4669-ad1e-f8f5df7fadca)
  )
  (wire (pts (xy 73.66 82.55) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e48f61f1-f8fc-4a23-8fec-fd3b61162505)
  )
  (wire (pts (xy 152.4 125.73) (xy 161.29 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4afdf58-c424-4aa9-a123-52c62fe38b33)
  )
  (wire (pts (xy 123.19 77.47) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d582e8-fb5c-496d-84c9-5ce14c4ad45c)
  )
  (wire (pts (xy 140.97 110.49) (xy 137.16 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e91685b0-f9d0-45d6-9cf2-61269c170586)
  )
  (wire (pts (xy 172.72 101.6) (xy 172.72 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c52ac0-61e5-4e0a-a2d5-b1b2d3e05e39)
  )
  (wire (pts (xy 185.42 124.46) (xy 201.93 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7b977c-fb83-41a7-9578-a446268b0b66)
  )
  (wire (pts (xy 96.52 93.98) (xy 96.52 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaa5011c-f411-4e63-ba94-ded03d90db11)
  )
  (wire (pts (xy 123.19 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf83530-7f76-409d-9716-c87a146746c5)
  )
  (wire (pts (xy 137.16 110.49) (xy 134.62 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef007086-72d9-4e7e-8a20-0f6d8a82616f)
  )
  (wire (pts (xy 81.28 113.03) (xy 111.76 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f096435c-92a6-4bfc-9241-cad62732f802)
  )
  (polyline (pts (xy 161.29 85.09) (xy 161.29 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f72a2173-e808-438b-94c0-7f0b3ae33982)
  )

  (wire (pts (xy 168.91 132.08) (xy 177.8 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa2edfb3-0caa-4771-9a7e-3a9d24d521bc)
  )

  (text "2.5mm Audio jack\n" (at 203.2 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31810aa7-371b-40a5-a867-5c00ff37df2b)
  )

  (label "SDA" (at 82.55 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4481cb57-a661-40ae-a581-c73bfe4d2fc7)
  )
  (label "SCL" (at 82.55 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 497b7a65-35e2-4556-89c5-d4bfe5027683)
  )

  (symbol (lib_id "Battery-Custom:Battery-header") (at 181.61 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bab4b29-6fc1-4766-8d11-e40fbd408b00)
    (property "Reference" "BT1" (id 0) (at 186.69 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 186.69 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b05fcfa3-c7a1-4a1f-97d9-3ca99a5cad7a))
    (pin "2" (uuid 1e162e9d-cf95-4989-a492-08c4c16616f8))
  )

  (symbol (lib_id "Device:R") (at 148.59 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c480e52-c2a3-41a2-8f13-3fd90a006434)
    (property "Reference" "R5" (id 0) (at 148.59 119.38 90))
    (property "Value" "" (id 1) (at 148.59 121.92 90))
    (property "Footprint" "" (id 2) (at 148.59 123.952 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc0d7bf0-9784-4f1a-9c3c-758f50439ae3))
    (pin "2" (uuid a64f22b7-42c0-4174-8e83-6b999691b289))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 137.16 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11ad4c33-3dd3-4ea4-810d-838385e9fa89)
    (property "Reference" "#FLG0101" (id 0) (at 137.16 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 140.97 107.95 0))
    (property "Footprint" "" (id 2) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd362a74-c247-4fb3-b3b8-713b9cc5b607))
  )

  (symbol (lib_id "Device:R") (at 91.44 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1407bcdb-092b-40e2-b543-e87309754b16)
    (property "Reference" "R2" (id 0) (at 93.218 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 93.218 91.313 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.218 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c41f1e29-aebd-4106-9e20-ba3cc383b8ef))
    (pin "2" (uuid bf369b9c-273d-46f2-9162-086fc0edb50e))
  )

  (symbol (lib_id "Display-Custom:ssd1306_oled_128x32") (at 68.58 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 192b07a9-10bf-465f-b52b-07b288dd9155)
    (property "Reference" "U1" (id 0) (at 63.5 106.68 0))
    (property "Value" "" (id 1) (at 63.5 109.22 0))
    (property "Footprint" "" (id 2) (at 68.58 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d86270-c34a-4df7-b354-123a83455fb3))
    (pin "2" (uuid 7f094e6c-766a-4bb6-922d-465a2cb3b753))
    (pin "3" (uuid 2468959e-ff05-4d93-ad08-3dc71f59e657))
    (pin "4" (uuid 48f27fd4-2b18-4af5-aa57-82734fed0fbf))
  )

  (symbol (lib_id "SparkFun-Boards:SPARKFUN_PRO_MICRO") (at 123.19 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2aabebab-10c6-4637-946b-cda31980f550)
    (property "Reference" "B1" (id 0) (at 123.19 95.25 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Value" "" (id 1) (at 123.19 99.06 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Footprint" "" (id 2) (at 123.19 96.52 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Feld4" "" (id 4) (at 123.19 98.2726 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 18ee575f-d41e-4a26-ac0a-b229112d8877))
    (pin "10" (uuid 3381b763-2886-4e76-a243-cbcc2ec8a032))
    (pin "11" (uuid 4fe15866-5386-4410-a27b-4fc15182a4f3))
    (pin "12" (uuid c6e8924b-3698-49bc-af6d-d7a327eada39))
    (pin "13" (uuid b90997e2-4c7f-4479-862f-ab35dfea4f77))
    (pin "14" (uuid 8fa4f87a-9012-4f6f-a6c0-ec1c5f716184))
    (pin "15" (uuid 08fae221-7b6f-4c57-be73-6210c6206091))
    (pin "16" (uuid 9ad54c14-6dd1-4741-ab11-80a0275cae72))
    (pin "17" (uuid dc2e4d69-ab4d-4864-999d-7aa340dd63c7))
    (pin "18" (uuid 3b5147db-69cc-4871-96a7-79c3437a6213))
    (pin "19" (uuid 21a4e5f9-158c-4a1e-a6d3-12c826291e62))
    (pin "2" (uuid 646182ef-83d3-48ef-8f13-39bd3cf49786))
    (pin "20" (uuid 9e39ed40-271f-40f8-b1c9-20b888c10512))
    (pin "21" (uuid fe0a8ab1-7b25-4d9a-9a3b-f8c5e10b289a))
    (pin "22" (uuid 689e49bf-7f41-4390-9297-8151fb94eb64))
    (pin "23" (uuid 6e9aab82-e6c0-4960-99af-e7c5a83d520f))
    (pin "24" (uuid db09a492-3111-4077-8b89-2ff4c8eebad3))
    (pin "3" (uuid 8f29ec2b-5253-4ae2-bf8f-40e83998f739))
    (pin "4" (uuid a97391c0-c438-44dc-aec7-4249e6f62568))
    (pin "5" (uuid cdf69da0-bf1d-48b6-92e4-7b762bd4454d))
    (pin "6" (uuid 3eee2221-7af9-4d6a-ba79-a48c3fd1ac35))
    (pin "7" (uuid 44c331f8-33e4-4ba1-bb1e-3071cc175bfd))
    (pin "8" (uuid 7b694997-43fc-41fd-818b-681c539b1571))
    (pin "9" (uuid 0e852933-f119-4b7f-a503-b829e02656a9))
  )

  (symbol (lib_id "power:GND") (at 104.14 80.01 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3525d7fb-9fbb-407a-b98f-dbe710a5769f)
    (property "Reference" "#PWR0101" (id 0) (at 97.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.8888 80.137 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdd161f0-22d1-4053-9a0b-ffab3a54d82f))
  )

  (symbol (lib_id "power:GND") (at 109.22 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c024e5d-29bd-4273-91b7-58ef363c951e)
    (property "Reference" "#PWR0107" (id 0) (at 109.22 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 114.3 0))
    (property "Footprint" "" (id 2) (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce44945-1905-431c-937c-1878a45c1368))
  )

  (symbol (lib_id "power:+5VD") (at 87.63 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50474c53-079f-49f3-9c7a-d9e1d6415120)
    (property "Reference" "#PWR0110" (id 0) (at 83.82 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 91.44 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0064cce-e249-4354-bf53-b92647583a97))
  )

  (symbol (lib_id "Audio-connec-custom:2.5mm_Audio_jack") (at 213.36 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58c5edcf-e90f-44bb-8c8d-4959ebdff0ad)
    (property "Reference" "J1" (id 0) (at 223.52 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 223.52 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b4fede0-1ba4-43c6-bd93-76dfbb1e1890))
    (pin "2" (uuid 9cc7d3de-136b-44bc-9f50-527c1cbb5d49))
    (pin "3" (uuid 47a30787-98da-41d3-ae56-a6b611530b44))
  )

  (symbol (lib_id "Device:R") (at 96.52 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d69439c-bbdc-43f5-bd41-c6169c74e2f5)
    (property "Reference" "R4" (id 0) (at 98.298 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 98.298 91.313 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.298 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8f6e65d-70e9-4022-98b8-a0f0810215e8))
    (pin "2" (uuid be813dec-c91f-4c06-808b-c742fd6baf99))
  )

  (symbol (lib_id "power:+5VD") (at 140.97 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7536afbd-3c19-4954-9622-2798ec7ae2c8)
    (property "Reference" "#PWR01" (id 0) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 144.78 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 241c1fa2-314a-497d-8cff-d5ca97623fbe))
  )

  (symbol (lib_id "inkkeys-rescue:Rotary_Encoder_Switch-Device") (at 111.76 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92887ca2-ec31-4498-981b-8dceb06ee776)
    (property "Reference" "SW1" (id 0) (at 111.76 70.6882 0))
    (property "Value" "Rotary_Encoder_Switch" (id 1) (at 111.76 72.9996 0))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 107.95 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid a7238a92-fd90-4f03-97ca-e07dac351f72))
    (pin "B" (uuid fdff2fcd-c6ae-4363-94be-e87012c3e9e7))
    (pin "C" (uuid e7b9820c-ebd4-46c0-8732-cafc559c4fbc))
    (pin "S1" (uuid 54d0cebf-ca14-4db0-9910-22941bc45a98))
    (pin "S2" (uuid 01f18b55-48d6-4a40-88ea-e5978dc6c964))
  )

  (symbol (lib_id "power:GND") (at 129.54 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 966cd2ae-4255-4a92-af40-093e3a84f37c)
    (property "Reference" "#PWR0102" (id 0) (at 135.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.7912 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12e3318b-d723-448e-80f4-0a2add1fb722))
  )

  (symbol (lib_id "power:+5VD") (at 91.44 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96768df3-3ee9-40cc-9677-a4626525904f)
    (property "Reference" "#PWR0104" (id 0) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 91.44 62.23 0))
    (property "Footprint" "" (id 2) (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e45d17c7-df92-4e6b-860d-156b479f7a4c))
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 166.37 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bf077ba-f978-499e-9c66-9547f43a3d00)
    (property "Reference" "Q1" (id 0) (at 171.45 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 171.45 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 127.635 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 166.37 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c46c430c-9c8b-4594-a767-6294305167eb))
    (pin "2" (uuid 7d751916-aaf3-4834-85cc-cf93e27d03da))
    (pin "3" (uuid 5bed274e-95af-4053-8aa3-39064546a500))
  )

  (symbol (lib_id "Device:C") (at 85.09 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2a70cb2-3ea0-4d7a-83e9-2996d0cf206b)
    (property "Reference" "C1" (id 0) (at 87.63 76.2 90))
    (property "Value" "" (id 1) (at 87.63 78.74 90))
    (property "Footprint" "" (id 2) (at 81.28 78.4352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a565fbe1-90b3-4bf4-85a9-0bf50a5110f2))
    (pin "2" (uuid f0252edc-e8f7-43bb-bd44-03523a4233fa))
  )

  (symbol (lib_id "Device:C") (at 125.73 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b73fa7fb-2f9f-418b-acd3-1ec391960cb4)
    (property "Reference" "C3" (id 0) (at 127 81.28 90))
    (property "Value" "10n" (id 1) (at 124.46 81.28 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 124.7648 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cc56256-8d71-4537-a754-06a449956ee1))
    (pin "2" (uuid 3c8f6277-fca3-4481-8bad-94671bf3cfae))
  )

  (symbol (lib_id "Device:C") (at 85.09 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c031f799-3699-4973-829d-1bc94d1dc5d0)
    (property "Reference" "C2" (id 0) (at 87.63 81.28 90))
    (property "Value" "" (id 1) (at 87.63 83.82 90))
    (property "Footprint" "" (id 2) (at 81.28 83.5152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a2b75a3-2170-46bd-a4ae-f41d05639556))
    (pin "2" (uuid 172ae4b5-4844-4ae8-a220-06196fc931d3))
  )

  (symbol (lib_id "Device:R") (at 96.52 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1268079-c813-41a7-bb84-503ba3f1a9d0)
    (property "Reference" "R3" (id 0) (at 98.298 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 98.298 72.263 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.298 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d5ff2c7-9901-4fc1-a95c-b3ae98b7ab8d))
    (pin "2" (uuid bf9e4529-e167-447c-a045-25248a85a1d5))
  )

  (symbol (lib_id "Device:R") (at 91.44 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9b0f093-79f7-44a9-9a01-140d009dab54)
    (property "Reference" "R1" (id 0) (at 93.218 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 93.218 72.263 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.218 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e11a3537-54f2-4cd9-a01e-8d25f34fd41b))
    (pin "2" (uuid 95b9926a-6923-4d22-94a9-a7e0924d3712))
  )

  (symbol (lib_id "power:GND") (at 172.72 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3f0e10b-d018-4734-b178-afb6627c52b7)
    (property "Reference" "#PWR0111" (id 0) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 172.72 110.49 0))
    (property "Footprint" "" (id 2) (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6532f77d-92e2-453f-8cbb-ff07e45af3d6))
  )

  (symbol (lib_id "power:GND") (at 177.8 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6a8597c-b59c-4291-b237-845a560585ec)
    (property "Reference" "#PWR0109" (id 0) (at 177.8 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.927 135.3312 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57956bab-b0fc-4027-bfc7-29ac34f67c29))
  )

  (symbol (lib_id "power:+5VD") (at 96.52 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de799ccd-6239-43c9-a30a-8b98930d1c73)
    (property "Reference" "#PWR0103" (id 0) (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 96.52 62.23 0))
    (property "Footprint" "" (id 2) (at 96.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2e98ca3-7eb7-4c23-b380-fab327940585))
  )

  (symbol (lib_id "power:GND") (at 87.63 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9127aea-f0ea-493b-9fa7-84e29894c4d1)
    (property "Reference" "#PWR0106" (id 0) (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.757 128.9812 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3bf37bc-a7d8-4293-a4b5-54cc127372d6))
  )

  (symbol (lib_id "power:GND") (at 73.66 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3a7e5c7-f0d9-427e-add2-b46af9dbe90a)
    (property "Reference" "#PWR0105" (id 0) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 87.63 0))
    (property "Footprint" "" (id 2) (at 73.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 212d43ec-d04a-4c02-8f6b-8615d267f2db))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/11ad4c33-3dd3-4ea4-810d-838385e9fa89"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7536afbd-3c19-4954-9622-2798ec7ae2c8"
      (reference "#PWR01") (unit 1) (value "+5VD") (footprint "")
    )
    (path "/3525d7fb-9fbb-407a-b98f-dbe710a5769f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/966cd2ae-4255-4a92-af40-093e3a84f37c"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/de799ccd-6239-43c9-a30a-8b98930d1c73"
      (reference "#PWR0103") (unit 1) (value "+5VD") (footprint "")
    )
    (path "/96768df3-3ee9-40cc-9677-a4626525904f"
      (reference "#PWR0104") (unit 1) (value "+5VD") (footprint "")
    )
    (path "/f3a7e5c7-f0d9-427e-add2-b46af9dbe90a"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/e9127aea-f0ea-493b-9fa7-84e29894c4d1"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c024e5d-29bd-4273-91b7-58ef363c951e"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/d6a8597c-b59c-4291-b237-845a560585ec"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/50474c53-079f-49f3-9c7a-d9e1d6415120"
      (reference "#PWR0110") (unit 1) (value "+5VD") (footprint "")
    )
    (path "/d3f0e10b-d018-4734-b178-afb6627c52b7"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/2aabebab-10c6-4637-946b-cda31980f550"
      (reference "B1") (unit 1) (value "PRO MICRO") (footprint "Boards:SPARKFUN_PRO_MICRO")
    )
    (path "/0bab4b29-6fc1-4766-8d11-e40fbd408b00"
      (reference "BT1") (unit 1) (value "Battery-header") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/b2a70cb2-3ea0-4d7a-83e9-2996d0cf206b"
      (reference "C1") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c031f799-3699-4973-829d-1bc94d1dc5d0"
      (reference "C2") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b73fa7fb-2f9f-418b-acd3-1ec391960cb4"
      (reference "C3") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/58c5edcf-e90f-44bb-8c8d-4959ebdff0ad"
      (reference "J1") (unit 1) (value "2.5mm_Audio_jack") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/9bf077ba-f978-499e-9c66-9547f43a3d00"
      (reference "Q1") (unit 1) (value "BC337") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/c9b0f093-79f7-44a9-9a01-140d009dab54"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1407bcdb-092b-40e2-b543-e87309754b16"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c1268079-c813-41a7-bb84-503ba3f1a9d0"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5d69439c-bbdc-43f5-bd41-c6169c74e2f5"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0c480e52-c2a3-41a2-8f13-3fd90a006434"
      (reference "R5") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/92887ca2-ec31-4498-981b-8dceb06ee776"
      (reference "SW1") (unit 1) (value "Rotary_Encoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/192b07a9-10bf-465f-b52b-07b288dd9155"
      (reference "U1") (unit 1) (value "ssd1306_oled_128x32") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
  )
)
